# CodeAnalyzer

./: README.md  pom.xml
src/main/java/aiService/: AIServiceInterface.java  AbstractAiService.java  Gemini.java  Groq.java  MixedBread.java  Ollama.java  Onnx.java  OpenAI.java
src/main/java/analyze/: AnyCode.java  ChunksCode.java  FileAnalysisResponse.java  FileCode.java  MethodCode.java
src/main/java/parsing/: CodeParser.java  JavaCodeParser.java
src/main/java/process/: Analyzer.java  EntryPoint.java  Repository.java
src/main/java/semanticSearch/: SearchResult.java  Searcher.java
src/main/java/ui/: SimpleUI.java
src/main/java/utils/: CacheManager.java  Constants.java  CustomOutputStream.java  Utils.java
src/main/resources/: config.properties
